# Instance
ModelName = BSElectricalMesh

# Query string used to choose what will be output by Orion
QueryString = \
    Energy>>BSElectricalMesh:Flit@1 \
    NddPower>>BSElectricalMesh:Leakage@1  

# Technology file (see other models in tech/models)
ElectricalTechModelFilename             = dsent/tech/Bulk32LVT.model

###############################################################################
# Timing optimization
###############################################################################

# Operating frequency (Hz)
Frequency                                       = 1.0e9

# NOTE: If you adjust Frequency, make sure you adjust SWSR->LinkDataRate
# to make sure it is >= Frequency, since the model doesn't support serialization
# ratios < 1.

# Report timing
IsReportTiming                                  = false
# Report timing
ReportTiming->StartNetNames                     = [CK]

###############################################################################
# Model specifications
###############################################################################

# Mesh Parameters TODO this will be added to the overwrite string !!
ClockFrequency                                  = 1e9
NumberBitsPerFlit                               = 64 
NumberBitsPerFlitAsym                           = 32
AsymmetricNetwork                               = false
VerticalBus                                     = true

# Router-specific parameters (see dsent.cfg.router for descriptions)
Router->NumberPorts                             = 7
Router->NumberVirtualNetworks                   = 1
Router->NumberVirtualChannelsPerVirtualNetwork  = [16]
Router->NumberBuffersPerVirtualChannel          = [1]
Router->InputPort->BufferModel                  = DFFRAM
Router->CrossbarModel                           = MultiplexerCrossbar
Router->SwitchAllocator->ArbiterModel           = MatrixArbiter
Router->ClockTreeModel                          = BroadcastHTree
Router->ClockTree->NumberLevels                 = 5
Router->ClockTree->WireLayer                    = Intermediate
Router->ClockTree->WireWidthMultiplier          = 1.0

# Electrical Link-specific parameters
Link->WireLayer                                 = Global
Link->WireWidthMultiplier                       = 1.0
Link->WireSpacingMultiplier                     = 1.0

# VerticalLink 
VerticalLinkLength                              = 5e-4

# Physical organization properties
# Note: This model assumes a square network layout
SitePitch                                       = 1e-3
